<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Questionnaire final</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>70</height>
        </size>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::WidgetWidth</enum>
       </property>
       <property name="lineWrapColumnOrWidth">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Veuillez remplir le questionnaire ci-dessous. &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ce questionnaire est totalement anonyme, merci d'y répondre avec sincérité.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="tabStopWidth">
        <number>80</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Année de naissance (yyyy) </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_naissance">
           <property name="specialValueText">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>1900</number>
           </property>
           <property name="maximum">
            <number>2100</number>
           </property>
           <property name="value">
            <number>1900</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Sexe </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_homme">
           <property name="text">
            <string>Homme</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_6</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_femme">
           <property name="text">
            <string>Femme</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_6</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Nationalité </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_nationalite"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Vivez-vous en couple ? </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_couple_oui">
           <property name="text">
            <string>Oui</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_4</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_couple_non">
           <property name="text">
            <string>Non</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_4</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Etes-vous étudiant(e) ? </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_etudiant_oui">
           <property name="text">
            <string>Oui</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_5</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_etudiant_non">
           <property name="text">
            <string>Non</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_5</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Discipline étudiée </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_etudiant_discipline">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Année d'étude</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_etudiant_niveau">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Avez-vous déjà participé à une expérience d'économie ? </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_experiences_oui">
           <property name="text">
            <string>Oui</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_7</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_experiences_non">
           <property name="text">
            <string>Non</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_7</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Combien avez-vous de frères et soeurs (demi compris)?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_fratrie_nombre"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Votre rang parmi vos frères et soeurs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_fratrie_rang"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Pratiquez-vous un sport ? </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_sportif_oui">
           <property name="text">
            <string>Oui</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_sportif_non">
           <property name="text">
            <string>Non</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>75</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Type de sport </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_sportif_collectif">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Collectif</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_sportif_individuel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Individuel</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Faites-vous de la compétition ?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_sportif_competition_oui">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Oui</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_3</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_sportif_competition_non">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Non</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_3</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>59</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>A quel niveau ? </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_sportif_competition_niveau">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Choisir</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Départemental</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Régional</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>National</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>International</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Est ce que la religion tient une place importante dans votre vie ?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_religion_place">
           <item>
            <property name="text">
             <string>Choisir</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trés importante</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Assez importante</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Peu importante</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pas du tout importante</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Quelle est votre religion ?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_religion_nom">
           <item>
            <property name="text">
             <string>Choisir</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bouddhiste</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Catholique</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Juif</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Musulman</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Protestant</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Autre</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Aucune</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>En général diriez-vous que vous êtes </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_religion_croyance">
           <item>
            <property name="text">
             <string>Choisir</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trés croyant(e)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Assez croyant(e)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Peu croyant(e)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Non croyant(e)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_valider">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rb_etudiant_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_21</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_etudiant_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>cb_etudiant_discipline</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_etudiant_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_etudiant_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>cb_etudiant_niveau</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sportif_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sportif_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_sportif_collectif</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sportif_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_sportif_individuel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sportif_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sportif_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_sportif_competition_oui</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sportif_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>rb_sportif_competition_non</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sportif_competition_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_sportif_competition_oui</sender>
   <signal>toggled(bool)</signal>
   <receiver>cb_sportif_competition_niveau</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_7"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
