<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LE2M_comprehension</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidget_questionnaire">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>500</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>274</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_nouveau">
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="action_ouvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="action_enregistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="action_enregistrer_sous">
   <property name="text">
    <string>Enregistrer sous</string>
   </property>
  </action>
  <action name="action_imprimer">
   <property name="text">
    <string>Imprimer</string>
   </property>
  </action>
  <action name="action_fermer">
   <property name="text">
    <string>Fermer</string>
   </property>
  </action>
  <action name="action_quitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="action_nouvelle_question">
   <property name="text">
    <string>Nouvelle question</string>
   </property>
  </action>
  <action name="action_a_propos">
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
  <action name="action_aide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
  <action name="action_tester">
   <property name="text">
    <string>Tester le questionnaire</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
